# Interface - ethernet innterface to use, default eth0
Interface eth0
# uid - working uid, default 65535
uid 65535
#mac - ethernet MAC address of other side, no default, shoul be defined!
mac 01:02:03:04:05:06
#verbose - verbosity logging level, default 0
verbose 1
#ethertype - ethernet type of used packets, default 0x9600
ethertype
#tty - create pseudo-tty (1|0)
tty
#ttyown - pseudo-tty owner (uid:gid)
ttyown 66:66
#ttymod - usage mod of pseudo-tty device (octal)
ttymod 666